# firebase
VITE_FIREBASE_apiKey=AIzaSyDSlrXHDf1E-qWxCKISrVKeOS2llajeglw
VITE_FIREBASE_authDomain=my-first-multiplayer-6dd35.firebaseapp.com
VITE_FIREBASE_databaseURL=https://my-first-multiplayer-6dd35-default-rtdb.europe-west1.firebasedatabase.app/
VITE_FIREBASE_projectId=my-first-multiplayer-6dd35
VITE_FIREBASE_storageBucket=my-first-multiplayer-6dd35.appspot.com
VITE_FIREBASE_messagingSenderId=933237749624
VITE_FIREBASE_appId=1:933237749624:web:56d782403ba3d8a56bba8d
